# SmartNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devfelix/smartnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfelix/smartnotes/: CreateNoteActivity.java  EditNoteActivity.java  FireBaseModel.java  ForgotPasswordActivity.java  MainActivity.java  NoteDetailsActivity.java  NotesActivity.java  SignUpActivity.java  UriUtils.java
app/src/main/res/drawable/: baseline_edit_note_24.xml  text.xml
app/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_main.xml  activity_note_details.xml  activity_notes.xml  activity_sign_up.xml  notes_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/devfelix/smartnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
